# event-recommendation

./: Dockerfile  pom.xml  settings.gradle
.github/workflows/: ci-cd.yml
k8s/: event-recommendation-deployment.yaml  event-recommendation-service.yaml
src/main/java/com/example/event/: EventRecommendationServiceApplication.java
src/main/java/com/example/event/controller/: EventController.java
src/main/java/com/example/event/model/: Event.java
src/main/java/com/example/event/repository/: EventRepository.java
src/main/java/com/example/event/service/: EventService.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/example/event/: EventRecommendationServiceApplicationTests.java
